/* =============
    Experiences
============= */
#experiences{
    display: grid;
    grid-template-columns: 25px auto 25px;
    grid-template-areas:". contents .";
    background-color: $black;
    color: $white;
    padding: 100px 0px;

    @include md{
        grid-template-columns: 105px auto 105px;
        padding: 100px 0px;
    }

    @include lg{
        grid-template-columns: 250px auto 250px;
        padding: 160px 0px;
    }

    @include lg{
        grid-template-columns: 360px auto 360px;
        padding: 280px 0px;
    }

    div{
        grid-area: contents;

        h4{
            font-family: vincente, serif;
            font-weight: 400;
            font-style: normal;
            font-size: rem-calc(36px);
            text-align: center;
            margin-bottom: 25px;

            @include md{
                font-size: rem-calc(48px);
                margin-bottom: 32px;
            }

            @include lg{
                font-size: rem-calc(60px);
                margin-bottom: 40px;
            }

            @include xl{
                font-size: rem-calc(72px);
                margin-bottom: 45px;
            }
        }

        p{
            text-align: center;
        }

        #bottom{
            margin-top: 12px;

            @include md{
                margin-top: 20px;
            }
        }
    }
}